joy_node:
  ros__parameters:
    device_id: 0
    deadzone: 0.05
    autorepeat_rate: 20.0

teleop_node:
  ros__parameters:
    axis_linear:
      x: 1
    scale_linear:
      x: 0.5
    scale_linear_turbo:
      x: 1.0
    
    axis_linear:
      y: 0
    scale_linear:
      y: 0.5
    scale_linear_turbo:
      y: 1.0

    axis_angular:
      yaw: 3
    scale_angular:
      yaw: 1.0
    scale_angular_turbo:
      yaw: 1.5


    enable_button: 4
    enable_turbo_button: 5

    require_enable_button: true